{
  "_meta": {
    "version": "1.0.0",
    "description": "Master secrets file for all projects. Store this file locally and NEVER commit to version control.",
    "last_updated": "2025-12-06T09:57:23.263Z",
    "usage": "Copy this to master.secrets.json and fill in real values. The .gitignore will prevent it from being committed."
  },
  
  "projects": {
    "azuracast": {
      "project_name": "AzuraCast Web Radio Management",
      "deployment_target": "railway",
      "secrets": {
        "database": {
          "MYSQL_PASSWORD": "PLACEHOLDER_CHANGE_ME",
          "MYSQL_USER": "azuracast",
          "MYSQL_DATABASE": "azuracast",
          "MYSQL_HOST": "localhost",
          "MYSQL_PORT": "3306",
          "MYSQL_RANDOM_ROOT_PASSWORD": "yes"
        },
        "cache": {
          "ENABLE_REDIS": "true",
          "REDIS_HOST": "localhost",
          "REDIS_PORT": "6379",
          "REDIS_DB": "1"
        },
        "application": {
          "APPLICATION_ENV": "production",
          "LOG_LEVEL": "notice",
          "SHOW_DETAILED_ERRORS": "false"
        },
        "performance": {
          "PHP_MEMORY_LIMIT": "128M",
          "PHP_MAX_EXECUTION_TIME": "30",
          "PHP_MAX_FILE_SIZE": "25M",
          "PHP_FPM_MAX_CHILDREN": "5"
        },
        "stations": {
          "AUTO_ASSIGN_PORT_MIN": "8000",
          "AUTO_ASSIGN_PORT_MAX": "8499"
        }
      },
      "notes": [
        "This is a template. Replace PLACEHOLDER values with real secrets.",
        "For Railway deployment, use Railway's secret management UI or CLI.",
        "Never expose database credentials publicly.",
        "Consider using environment-specific files for dev/staging/prod."
      ]
    }
  },
  
  "global_settings": {
    "default_deployment_platform": "railway",
    "backup_platforms": ["coolify", "hostinger"],
    "secret_rotation_policy_days": 90,
    "encryption_recommended": true
  },
  
  "instructions": {
    "setup": [
      "1. Copy this file to master.secrets.json",
      "2. Replace all PLACEHOLDER values with real secrets",
      "3. Ensure master.secrets.json is in .gitignore",
      "4. Store backups securely (encrypted, offline)",
      "5. Use a password manager for sensitive values"
    ],
    "deployment": [
      "1. Never commit master.secrets.json to git",
      "2. Use Railway CLI or UI to set secrets: railway variables set KEY=VALUE",
      "3. For Coolify: Use the environment variables section in UI",
      "4. For Hostinger: Use VPN tunnel and environment files",
      "5. Verify secrets are properly loaded before deploying"
    ],
    "maintenance": [
      "1. Rotate passwords every 90 days",
      "2. Audit access logs regularly",
      "3. Update this file when adding new projects",
      "4. Document any custom secrets in project-specific sections"
    ]
  }
}
